input {
  beats {
    port => 5044
  }
}

output {
  elasticsearch {
    hosts => ["192.168.1.8:9200"]  # Replace this with the IP address where Elasticsearch is running (in this case, your Windows IP)
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
  }
}
pipeline.ecs_compatibility: v1
